{
  "name": "motsei-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "tailwindcss -v || echo 'Install deps first'",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "^5.0.0-beta.21",
    "classnames": "^2.5.1",
    "zod": "^3.23.8",
    "graphql-request": "^7.0.1",
    "zustand": "^4.5.2",
    "@headlessui/react": "^2.1.8",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20"
  }
}